Pages/BudgetPage/CategoriesGrid/CategoriesGridView.xaml

<UserControl x:Class="Envelopes.CategoriesPage.CategoriesGrid.CategoriesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:categoriesGrid="clr-namespace:Envelopes.Pages.BudgetPage.CategoriesGrid"
             d:DataContext="{d:DesignInstance categoriesGrid:ICategoriesGridViewModelBase}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Categories" />
        <DataGrid Name="CategoriesDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Account"
                                    Width="3*"
                                    Binding="{Binding Name}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Budgeted"
                                    Width="3*"
                                    Binding="{Binding Budgeted}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Activity"
                                    Width="3*"
                                    Binding="{Binding}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Available"
                                    Width="3*"
                                    Binding="{Binding}"
                                    FontSize="15" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand}" Content="Add Category" />
    </StackPanel>
</UserControl>
