Envelopes/Pages/TransactionsPage/AccountsPane/AccountsPaneView.xaml

<UserControl x:Class="Envelopes.Pages.TransactionsPage.AccountsPane.AccountsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:accountsPane="clr-namespace:Envelopes.Pages.TransactionsPage.AccountsPane"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:presentation="clr-namespace:Envelopes.Presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance accountsPane:IAccountsPaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:DecimalToBackgroundColourConverter x:Key="DecimalToBackgroundColourConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Presentation/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource GridAndListTitleLabelStyle}">
            <Run Text="Accounts" />
            <Run Text="{Binding AccountsTotalBalance, StringFormat='C'}"
                 Background="{Binding AccountsTotalBalance, Converter={StaticResource DecimalToBackgroundColourConverter}}" />
        </TextBlock>
        <DataGrid Name="accountsDataGrid"
                  HeadersVisibility="Column"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account"
                                    Width="3*"
                                    Binding="{Binding Name}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Available"
                                    Width="3*"
                                    IsReadOnly="True"
                                    Binding="{Binding Total, StringFormat='C'}"
                                    FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand}" Content="Add Account" />
        <Button Command="{Binding ShowAllTransactionsCommand}" Content="Show All Transactions" />
    </StackPanel>
</UserControl>