MainWindow.xaml

<Window x:Class="Envelopes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:envelopes="clr-namespace:Envelopes"
        xmlns:common="clr-namespace:Envelopes.Common"
        xmlns:presentation="clr-namespace:Envelopes.Presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance envelopes:IMainWindowViewModel}"
        Background="AliceBlue"
        Title="Envelopes" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Presentation/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <presentation:DecimalToBackgroundColourConverter x:Key="DecimalToBackgroundColourConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button  Style="{StaticResource PageNavigationButton}" Command="{Binding SaveBudgetCommand }" Content="Save"></Button>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource PageNavigationButton}" Grid.Column="0" Command="{Binding NavigateToTransactionsPageCommand }" Content="Transactions"></Button>
                <Button Style="{StaticResource PageNavigationButton}" Grid.Column="1" Command="{Binding NavigateToBudgetPageCommand }" Content="Budget"></Button>
            </Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Remaining To Budget"/>
            <TextBlock Text="{Binding RemainingBalanceToBudget}" FontSize="20" HorizontalAlignment="Center" Background="{Binding RemainingBalanceToBudget, Converter={StaticResource DecimalToBackgroundColourConverter}}"/>
            <ContentControl Content="{Binding CurrentPage}"/>
        </StackPanel>
    </Grid>
</Window>
