Pages/TransactionsPage/TransactionsGrid/TransactionsGridView.xaml

<UserControl x:Class="Envelopes.TransactionsPage.TransactionsGrid.TransactionsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Envelopes.TransactionsPage.TransactionsGrid"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ITransactionsGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Transactions" />
        <DataGrid Name="TransactionsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Account Id"
                                    Width="*"
                                    Binding="{Binding AccountId}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Account Name"
                                    Width="*"
                                    Binding="{Binding AccountName}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Date}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Payee Id"
                                    Width="*"
                                    Binding="{Binding PayeeId}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Payee Name"
                                    Width="*"
                                    Binding="{Binding PayeeName}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Category Id"
                                    Width="*"
                                    Binding="{Binding CategoryId}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Category Name"
                                    Width="*"
                                    Binding="{Binding CategoryName}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Memo"
                                    Width="*"
                                    Binding="{Binding Memo}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Outflow"
                                    Width="*"
                                    Binding="{Binding Outflow}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Inflow"
                                    Width="*"
                                    Binding="{Binding Inflow}"
                                    FontSize="15" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand}" Content="Add Account" />
    </StackPanel>
</UserControl>
