Pages/TransactionsPage/TransactionsGrid/TransactionsGridView.xaml

<UserControl x:Class="Envelopes.TransactionsPage.TransactionsGrid.TransactionsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transactionsGrid="clr-namespace:Envelopes.Pages.TransactionsPage.TransactionsGrid"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance transactionsGrid:ITransactionsGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Presentation/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label  Style="{StaticResource GridAndListTitleLabelStyle}" Content="Transactions" />
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Header="Account"
                    SelectedValueBinding="{Binding AccountId}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Accounts, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Accounts, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Date"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=\{0:dd/MM/yy \}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Payee Id"
                                    Width="*"
                                    Binding="{Binding PayeeId}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Payee Name"
                                    Width="*"
                                    Binding="{Binding PayeeName}"
                                    FontSize="15" />
                <DataGridComboBoxColumn
                    Header="Category Name"
                    SelectedValueBinding="{Binding CategoryId}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource"
                                    Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Memo"
                                    Width="*"
                                    Binding="{Binding Memo}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Outflow"
                                    Width="*"
                                    Binding="{Binding Outflow}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Inflow"
                                    Width="*"
                                    Binding="{Binding Inflow}"
                                    FontSize="15" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand}" Content="Add Account" />
    </StackPanel>
</UserControl>