Envelopes/MainWindow.xaml

<Window x:Class="Envelopes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:envelopes="clr-namespace:Envelopes"
        xmlns:presentation="clr-namespace:Envelopes.Presentation"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance envelopes:IMainWindowViewModel}"
        Background="AliceBlue"
        Title="Envelopes" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Presentation/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <presentation:DecimalToBackgroundColourConverter x:Key="DecimalToBackgroundColourConverter" />
            <Style TargetType="TextBlock" x:Key="TotalLabel">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TotalValue">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="80" HorizontalAlignment="Center" Text="ENVELOPES" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PageNavigationButton}" Grid.Column="0"
                        Command="{Binding NavigateToTransactionsPageCommand }" Content="Transactions" />
                <Button Style="{StaticResource PageNavigationButton}" Grid.Column="1"
                        Command="{Binding ImportTransactionsCommand }" Content="Import" />
                <Button Style="{StaticResource PageNavigationButton}" Grid.Column="2"
                        Command="{Binding NavigateToBudgetPageCommand }" Content="Budget" />
            </Grid>
            <Grid MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TotalLabel}" Grid.Row="0" Grid.Column="0" Text="Total Balance" />
                <TextBlock Style="{StaticResource TotalValue}" Grid.Row="1" Grid.Column="0"
                           Text="{Binding TotalBalance, StringFormat=C}" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text=" - " />
                <TextBlock Style="{StaticResource TotalLabel}" Grid.Row="0" Grid.Column="2" Text="Total Budgeted" />
                <TextBlock Style="{StaticResource TotalValue}" Grid.Row="1" Grid.Column="2"
                           Text="{Binding TotalBudgeted, StringFormat=C}" />
                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="10" HorizontalAlignment="Center" Text=" = " />
                <TextBlock Style="{StaticResource TotalLabel}" Grid.Row="0" Grid.Column="4" Text="Remaining To Budget" />
                <TextBlock Style="{StaticResource TotalValue}" Grid.Row="1" Grid.Column="4"
                           Text="{Binding RemainingBalanceToBudget, StringFormat=C}"
                           Background="{Binding RemainingBalanceToBudget, Converter={StaticResource DecimalToBackgroundColourConverter}}" />
            </Grid>
            <ContentControl Content="{Binding CurrentPage}" />
        </StackPanel>
    </Grid>
</Window>