Envelopes/Pages/BudgetPage/CategoriesGrid/CategoriesGridView.xaml

<UserControl x:Class="Envelopes.Pages.BudgetPage.CategoriesGrid.CategoriesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:categoriesGrid="clr-namespace:Envelopes.Pages.BudgetPage.CategoriesGrid"
             xmlns:presentation="clr-namespace:Envelopes.Presentation"
             d:DataContext="{d:DesignInstance categoriesGrid:ICategoriesGridViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:DecimalToBackgroundColourConverter x:Key="DecimalToBackgroundColourConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Presentation/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource GridAndListTitleLabelStyle}" Text="Categories" />
        <DataGrid Grid.Row="1" Name="categoriesDataGrid"
                  CanUserAddRows="False"
                  Margin="10"
                  HeadersVisibility="Column"
                  RowDetailsVisibilityMode="Collapsed"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CoverOverBudgetCommand}" Header="Cover Over Budget"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="7*"
                                    Binding="{Binding Name}"
                                    FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Ignoring these columns to find some where to better surface the data -->
                <DataGridTextColumn Header="Budgeted"
                                    Visibility="Collapsed" 
                                    Width="2*"
                                    Binding="{Binding Budgeted, StringFormat=C}"
                                    FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Ignoring these columns to find some where to better surface the data -->
                <DataGridTextColumn Header="Activity"
                                    Visibility="Collapsed"
                                    Width="2*"
                                    IsReadOnly="True"
                                    Binding="{Binding Activity, StringFormat=C}"
                                    FontSize="15">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Available"
                                    Width="2*"
                                    FontWeight="Bold"
                                    Binding="{Binding Available, StringFormat=C}"
                                    FontSize="15">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background"
                                    Value="{Binding Available, Converter={StaticResource DecimalToBackgroundColourConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" FontSize="20" Width="300" Style="{StaticResource PageNavigationButton}"
                Command="{Binding AddItemCommand }" Content="Add Category" />
        <TextBlock Grid.Row="3" Style="{StaticResource GridAndListTitleLabelStyle}" Text="{Binding TotalAvailable}" />
    </Grid>
</UserControl>