Pages/TransactionsPage/AccountsPane/AccountsPaneView.xaml

<UserControl x:Class="Envelopes.TransactionsPage.AccountsPane.AccountsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:accountsPane="clr-namespace:Envelopes.TransactionsPage.AccountsPane"
             xmlns:accountsPane1="clr-namespace:Envelopes.Pages.TransactionsPage.AccountsPane"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance accountsPane1:IAccountsPaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Accounts" />
        <DataGrid Name="AccountsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    FontSize="15" />
                <DataGridTextColumn Header="Account"
                                    Width="3*"
                                    Binding="{Binding Name}"
                                    FontSize="15" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteItemCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand}" Content="Add Account" />
    </StackPanel>
</UserControl>